{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "removeComments": true,
        "sourceMap": true
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}